[19/05/2020 10:16:43] Blin Áudios: ‎As mensagens deste grupo estão protegidas com a criptografia de ponta a ponta.
[19/05/2020 10:16:43] ‎Bernardo Academy criou o grupo “Museu zap audio”
[19/05/2020 10:16:43] ‎Bernardo Academy adicionou você
‎[19/05/2020 10:16:53] Carajézinho Academy: ‎<anexado: 00000004-AUDIO-2020-05-19-10-16-53.opus>
[19/05/2020 10:18:12] Bernardo Academy: ‎Essa mensagem foi apagada.
‎[19/05/2020 10:18:19] Ivo: ‎<anexado: 00000006-AUDIO-2020-05-19-10-18-18.opus>
[19/05/2020 10:18:30] ‎Bernardo Academy mudou a imagem deste grupo
‎[19/05/2020 10:30:11] Ivo: ‎<anexado: 00000008-AUDIO-2020-05-19-10-30-11.mp3>
‎[19/05/2020 10:47:26] Ivo: ‎<anexado: 00000009-AUDIO-2020-05-19-10-47-25.mp3>
[19/05/2020 12:41:48] Carajézinho Academy: arrumado
[19/05/2020 12:42:00] Carajézinho Academy: a treta era basicamente que qnd ele termina de tocar ele n volta pro começo, só isso
[19/05/2020 12:42:34] Carajézinho Academy: but still, mudei a responsabilidade de ver qnd termina de tocar da celula pro audio manager (sim, fui troxa e coloquei isso na celula antes hahah)
[19/05/2020 16:24:46] Ivo: Uai foi troxa não
[19/05/2020 16:25:10] Ivo: É que eu me perdi naquela arquitetura maluca hahah mas pensei que isso ia pra aquela classe intermediária
[19/05/2020 16:25:37] Ivo: man tem um desenho dessa arquitetura pra coloca no Dropbox nosso? Visando manter esse código no futuro hahaha
‎[19/05/2020 22:15:29] Ivo: ‎<anexado: 00000016-AUDIO-2020-05-19-22-15-28.opus>
[19/05/2020 23:07:08] Carajézinho Academy: audio no outro grupo hahah
[19/05/2020 23:07:12] Carajézinho Academy: opa
[19/05/2020 23:07:15] Carajézinho Academy: mandei aqui
[19/05/2020 23:07:18] Carajézinho Academy: coisa de codigo
[19/05/2020 23:07:21] Carajézinho Academy: to confuser
[19/05/2020 23:07:38] Ivo: Aqui não era só pra áudio?
[19/05/2020 23:07:43] Ivo: Hahaha
[19/05/2020 23:08:42] Bernardo Academy: Esse é
[19/05/2020 23:08:49] Carajézinho Academy: é
[19/05/2020 23:08:54] Carajézinho Academy: falei merda hahahah
[19/05/2020 23:08:57] Carajézinho Academy: confuser
‎[21/05/2020 17:34:54] Ivo: ‎<anexado: 00000028-AUDIO-2020-05-21-17-34-53.m4a>
‎[21/05/2020 17:57:19] Bernardo Academy: ‎<anexado: 00000029-AUDIO-2020-05-21-17-57-19.opus>
[21/05/2020 18:01:52] Ivo: HAHAHAHAAHAHHA
‎[21/05/2020 18:02:11] Ivo: ‎<anexado: 00000031-AUDIO-2020-05-21-18-02-10.opus>
[21/05/2020 18:03:24] César Academy: essa desculpa não foi boa não hein ivão
[21/05/2020 18:04:15] Ivo: A melhor desculpa é a verdade
‎[21/05/2020 18:06:59] César Academy: ‎<anexado: 00000034-STICKER-2020-05-21-18-06-59.webp>
‎[21/05/2020 18:21:56] Bernardo Academy: ‎<anexado: 00000035-AUDIO-2020-05-21-18-21-56.opus>
[21/05/2020 18:30:28] Carajézinho Academy: carai
[21/05/2020 18:30:37] Carajézinho Academy: ivo mó transmissor
[21/05/2020 18:33:11] Bernardo Academy: agora vou so chamar o ivo de ivão
[21/05/2020 18:33:24] Bernardo Academy: ja vou mudar o nome no meu celular
[21/05/2020 19:19:43] Ivo: HAHAHAHA
[21/05/2020 19:20:00] Ivo: É pqp quando forem fazer demo galera
[21/05/2020 19:20:05] Ivo: Deixem áudios engatilhados aí
[21/05/2020 19:20:09] Ivo: Pra não fazer o que eu fiz
[21/05/2020 19:20:10] Ivo: HAHAHAHA
‎[21/05/2020 19:20:27] Bernardo Academy: ‎<anexado: 00000045-AUDIO-2020-05-21-19-20-27.opus>
[21/05/2020 19:20:35] Ivo: e Oloco esse meu amigo fui combina de anda de bike com ele
[21/05/2020 19:20:37] Bernardo Academy: Usem esse
[21/05/2020 19:20:39] Ivo: Ao ar livre
[21/05/2020 19:20:45] Ivo: Sem transmissão
[21/05/2020 19:20:55] Ivo: Pode me chamar de seu tb
‎[21/05/2020 19:21:10] Ivo: ‎<anexado: 00000051-STICKER-2020-05-21-19-21-09.webp>
[21/05/2020 19:21:23] Ivo: HAHAHAHAHA
[21/05/2020 19:35:27] Carajézinho Academy: Hauahauahauah
‎[23/05/2020 19:51:08] César Academy: ‎<anexado: 00000054-AUDIO-2020-05-23-19-51-08.opus>
‎[29/05/2020 09:58:33] César Academy: ‎<anexado: 00000055-AUDIO-2020-05-29-09-58-33.mp3>
[29/05/2020 09:58:57] César Academy: não sabia que o bernardo era surfista
[31/05/2020 18:22:04] Ivo: fiquei de ouvi aí vi que era 4 min aí deixei pra depois hahahaha
[31/05/2020 18:22:43] Ivo: Gooood Night gurizeeeesss @555381304503
‎[31/05/2020 18:55:55] Bernardo Academy: ‎<anexado: 00000059-AUDIO-2020-05-31-18-55-55.opus>
‎[04/06/2020 10:55:59] Ivo: ‎<anexado: 00000060-AUDIO-2020-06-04-10-55-58.opus>
[04/06/2020 10:56:11] Ivo: Quero um áudio de 0 s hehe
‎[05/06/2020 09:51:55] Bernardo Academy: ‎<anexado: 00000062-AUDIO-2020-06-05-09-51-55.opus>
‎[05/06/2020 10:12:17] Ivo: ‎<anexado: 00000063-AUDIO-2020-06-05-10-12-16.opus>
‎[05/06/2020 17:13:55] Ivo: ‎<anexado: 00000064-AUDIO-2020-06-05-17-13-54.opus>
[07/06/2020 15:56:50] Bernardo Academy: .
‎[07/06/2020 18:01:39] Ivo: ‎<anexado: 00000066-AUDIO-2020-06-07-18-01-39.mp3>
‎[07/06/2020 18:02:13] Ivo: ‎<anexado: 00000067-AUDIO-2020-06-07-18-02-12.mp3>
‎[07/06/2020 19:10:37] César Academy: ‎<anexado: 00000068-PHOTO-2020-06-07-19-10-37.jpg>
[07/06/2020 19:11:41] Ivo: Hahaha
[07/06/2020 19:11:49] Ivo: pode ser novo logo
‎[08/06/2020 12:22:13] Ivo: ‎<anexado: 00000071-AUDIO-2020-06-08-12-22-12.m4a>
‎[08/06/2020 13:25:58] Ivo: ‎<anexado: 00000072-AUDIO-2020-06-08-13-25-58.mp3>
[08/06/2020 13:26:09] Ivo: Ceia tão precisando disso
‎[08/06/2020 13:51:34] Ivo: ‎<anexado: 00000074-AUDIO-2020-06-08-13-51-33.mp3>
[08/06/2020 13:51:44] Ivo: Testando app
‎[08/06/2020 13:54:58] Ivo: ‎<anexado: 00000076-AUDIO-2020-06-08-13-54-57.mp3>
‎[08/06/2020 13:57:04] Ivo: ‎<anexado: 00000077-AUDIO-2020-06-08-13-57-03.mp3>
‎[08/06/2020 20:05:00] Ivo: ‎<anexado: 00000078-AUDIO-2020-06-08-20-04-59.m4a>
[08/06/2020 20:05:10] Ivo: ADD
‎[08/06/2020 20:07:15] Ivo: ‎<anexado: 00000080-AUDIO-2020-06-08-20-07-15.opus>
[08/06/2020 20:07:21] Ivo: ADD
‎[08/06/2020 20:08:19] Ivo: ‎<anexado: 00000082-AUDIO-2020-06-08-20-08-18.opus>
‎[08/06/2020 20:16:56] César Academy: ‎<anexado: 00000083-AUDIO-2020-06-08-20-16-56.mp3>
[08/06/2020 21:14:30] Ivo: Adicionem esse que aparece na apresentação
[08/06/2020 21:15:15] César Academy: Espirra pra lá!.mp3
[08/06/2020 21:15:39] César Academy: sem o .mp3 uahuauha
[08/06/2020 21:16:20] Ivo: Espirra pra lá , na categoria de quarentena.

Pra adicionar: basta coloc dentro da pasta RESOURCES e lá no PuvlicAufioInitializer colocar a string de nome dentro do array de strings “quarentine”

PRONTO! seu áudio já está adicionado haha
[08/06/2020 21:16:30] Ivo: O MP3 é imp pq se não não pega hahaga
‎[08/06/2020 23:06:21] César Academy: ‎<anexado: 00000089-PHOTO-2020-06-08-23-06-21.jpg>
‎[08/06/2020 23:06:58] Ivo: ‎<anexado: 00000090-AUDIO-2020-06-08-23-06-57.mp3>
‎[08/06/2020 23:06:58] Ivo: ‎<anexado: 00000091-AUDIO-2020-06-08-23-06-57.mp3>
‎[08/06/2020 23:06:58] Ivo: ‎<anexado: 00000092-AUDIO-2020-06-08-23-06-57.m4a>
[08/06/2020 23:07:04] Ivo: Hahaha
[08/06/2020 23:07:19] Ivo: Esse é muito bom
‎[09/06/2020 08:52:54] Carajézinho Academy: ‎áudio ocultado
‎[09/06/2020 09:08:11] Carajézinho Academy: ‎áudio ocultado
‎[11/06/2020 12:06:15] Ivo: ‎<anexado: 00000097-AUDIO-2020-06-11-12-06-14.aac>
[11/06/2020 12:06:20] Ivo: ESSE PRECISA ENTRA
[11/06/2020 12:06:21] Ivo: hahaha
[11/06/2020 12:32:24] César Academy: Hahahahahah quintou
[11/06/2020 13:57:26] Carajézinho Academy: https://www.facebook.com/watch/?v=3076482512407116
[11/06/2020 14:01:04] Ivo: Hahaha é fogo pra tudo quanto é lado
[11/06/2020 14:09:09] César Academy: não sei se choro ou se rio desse
[11/06/2020 14:10:00] Carajézinho Academy: é então hahahhaha
[11/06/2020 14:10:09] Carajézinho Academy: pior q isso é polpa de brasileiro
[12/06/2020 09:20:47] ‎Você mudou o nome do grupo para "Blin Áudios"
[12/06/2020 09:22:24] ‎Você mudou a imagem deste grupo
[16/06/2020 11:27:34] ‎Bernardo Academy adicionou Antevere Academy
‎[16/06/2020 11:30:29] Ivo: ‎<anexado: 00000109-AUDIO-2020-06-16-11-30-28.opus>
‎[16/06/2020 11:30:49] Ivo: ‎<anexado: 00000110-AUDIO-2020-06-16-11-30-48.aac>
[16/06/2020 11:59:21] ‎Bernardo Academy adicionou Pedro Academy
‎[16/06/2020 11:59:29] Ivo: ‎<anexado: 00000112-AUDIO-2020-06-16-11-59-28.opus>
‎[16/06/2020 11:59:35] Ivo: ‎<anexado: 00000113-AUDIO-2020-06-16-11-59-34.aac>
[16/06/2020 13:22:46] Ivo: https://www.facebook.com/100000193636213/posts/3533771459972607/?d=w
‎[19/06/2020 08:33:04] Ivo: ‎<anexado: 00000115-AUDIO-2020-06-19-08-33-03.m4a>
[19/06/2020 08:33:21] Ivo: Cabei de receber em um grupo hahaha
